.gallery {
    padding: 40px;
    text-align: center;
  }
  
  .gallery h2 {
    font-size: 36px;
    margin-bottom: 5%;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px;
    gap: 0px;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .gallery-item:nth-child(1) {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .gallery-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .gallery-item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .gallery-item:nth-child(4) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .gallery-item:nth-child(5) {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .gallery-item:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
  }
  

  